<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hRZ-b8-wz4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dce-hn-6ph">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hRZ-b8-wz4" customClass="SFTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qqJ-XF-TwA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jmG-aV-4Pc" kind="relationship" relationship="viewControllers" id="ntp-Cb-UB4"/>
                        <segue destination="d4a-6a-RSy" kind="relationship" relationship="viewControllers" id="lIK-iy-Xxx"/>
                        <segue destination="NfN-jF-228" kind="relationship" relationship="viewControllers" id="w28-4o-9sC"/>
                        <segue destination="lUP-IW-LEC" kind="relationship" relationship="viewControllers" id="da8-uF-aEN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVx-iQ-aMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="0.0"/>
        </scene>
        <!--Adding Item Navigation Controller - 添加-->
        <scene sceneID="Ap1-26-cOC">
            <objects>
                <navigationController definesPresentationContext="YES" id="d4a-6a-RSy" customClass="SFAddingItemNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="添加" image="6" id="IM2-mU-i1c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnu-Ci-YSG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uRA-r7-t4H" kind="relationship" relationship="rootViewController" id="GaZ-re-fJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0I-Lk-uXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="267"/>
        </scene>
        <!--Adding New Item View Controller - 添加信息-->
        <scene sceneID="GCn-6E-hpC">
            <objects>
                <viewController id="uRA-r7-t4H" customClass="SFAddingNewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgy-u2-XXt"/>
                        <viewControllerLayoutGuide type="bottom" id="dHA-9d-sei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D83-gA-2cT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A9q-qb-kj3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uRA-r7-t4H" id="KnT-3S-69I"/>
                                    <outlet property="delegate" destination="uRA-r7-t4H" id="xZF-7h-5Ge"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A9q-qb-kj3" secondAttribute="bottom" id="5AL-4n-Umk"/>
                            <constraint firstItem="A9q-qb-kj3" firstAttribute="top" secondItem="D83-gA-2cT" secondAttribute="top" id="Klb-TR-kWj"/>
                            <constraint firstItem="A9q-qb-kj3" firstAttribute="leading" secondItem="D83-gA-2cT" secondAttribute="leading" id="Vmc-36-f7G"/>
                            <constraint firstAttribute="trailing" secondItem="A9q-qb-kj3" secondAttribute="trailing" id="lv8-z8-znF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加信息" id="Jg1-1w-GV1"/>
                    <connections>
                        <outlet property="theNewItemTableView" destination="A9q-qb-kj3" id="wea-Dg-PD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zns-XI-Bl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="267"/>
        </scene>
        <!--Setting Navigation Controller - 设置-->
        <scene sceneID="QOU-il-YM4">
            <objects>
                <navigationController definesPresentationContext="YES" id="NfN-jF-228" customClass="SFSettingNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="4" id="k9b-9w-tDI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ub8-jZ-lcw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yKf-gj-gPX" kind="relationship" relationship="rootViewController" id="AgY-D3-XPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puq-qQ-1Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="993"/>
        </scene>
        <!--Setting View Controller - 我的设置-->
        <scene sceneID="FCg-UH-p2y">
            <objects>
                <viewController id="yKf-gj-gPX" customClass="SFSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6G-3R-k22"/>
                        <viewControllerLayoutGuide type="bottom" id="Awj-IZ-OCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8S-Nk-hVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settingFrame" translatesAutoresizingMaskIntoConstraints="NO" id="99I-MP-rZC">
                                <rect key="frame" x="-5" y="93" width="330" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dth-Zv-ZLz">
                                <rect key="frame" x="241" y="107" width="64" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="RenRenLogin" backgroundImage="RenRenLogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="yKf-gj-gPX" eventType="touchUpInside" id="REd-jl-TIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-b4-HwB">
                                <rect key="frame" x="57" y="70" width="206" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="喜欢我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEv-bk-y0j">
                                <rect key="frame" x="118" y="159" width="62" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我喜欢的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-eo-Eon">
                                <rect key="frame" x="181" y="161" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZi-dK-sTi">
                                <rect key="frame" x="128" y="193" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-gS-941">
                                <rect key="frame" x="194" y="193" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="IpY-99-h8M">
                                <rect key="frame" x="9" y="107" width="106" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="4" id="qxP-Bu-lSf"/>
                    <navigationItem key="navigationItem" title="我的设置" id="anz-jg-fhE"/>
                    <connections>
                        <outlet property="renRenConnectionStatusLabel" destination="4q7-b4-HwB" id="yqg-np-38d"/>
                        <outlet property="renRenLoginButton" destination="dth-Zv-ZLz" id="zyu-am-wUc"/>
                        <outlet property="userBelovedCount" destination="UZi-dK-sTi" id="9G7-VE-0fS"/>
                        <outlet property="userLovedCount" destination="KxP-gS-941" id="YSg-0m-EFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vx-0T-36n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="993"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ZfI-ow-G2f">
            <objects>
                <navigationController definesPresentationContext="YES" id="lUP-IW-LEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="db5-2F-rw8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUF-0u-zn1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q09-wz-Oxe" kind="relationship" relationship="rootViewController" id="YWO-6B-KPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1k-82-JNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hvn-bz-IBk">
            <objects>
                <viewController id="q09-wz-Oxe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEl-sf-9Rg"/>
                        <viewControllerLayoutGuide type="bottom" id="qai-bz-Ezn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbK-Fn-yVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xbd-8H-kYM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t36-1T-V1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1710"/>
        </scene>
        <!--History Navigation Controller - 历史-->
        <scene sceneID="8Zy-VT-fWX">
            <objects>
                <navigationController definesPresentationContext="YES" id="jmG-aV-4Pc" customClass="SFHistoryNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="历史" image="3" id="dFT-LK-3aV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDr-KY-juk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GOk-6V-3EV" kind="relationship" relationship="rootViewController" id="1I5-6w-zrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPK-oE-WCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-417"/>
        </scene>
        <!--History View Controller - 历史信息-->
        <scene sceneID="7hR-PE-umU">
            <objects>
                <viewController id="GOk-6V-3EV" customClass="SFHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yd-hT-Tkk"/>
                        <viewControllerLayoutGuide type="bottom" id="6sX-F6-Tha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isv-6O-HZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-eB-x3n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GOk-6V-3EV" id="Luk-8S-QwE"/>
                                    <outlet property="delegate" destination="GOk-6V-3EV" id="vT5-ey-I1M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OgH-eB-x3n" secondAttribute="trailing" id="2fh-b9-16F"/>
                            <constraint firstItem="OgH-eB-x3n" firstAttribute="top" secondItem="Isv-6O-HZC" secondAttribute="top" id="59H-7O-kjf"/>
                            <constraint firstItem="OgH-eB-x3n" firstAttribute="leading" secondItem="Isv-6O-HZC" secondAttribute="leading" id="RIS-uY-rda"/>
                            <constraint firstAttribute="bottom" secondItem="OgH-eB-x3n" secondAttribute="bottom" id="oPD-x7-GmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="历史信息" id="zaz-GE-sW8"/>
                    <connections>
                        <outlet property="timeLineTableView" destination="OgH-eB-x3n" id="hoN-BD-mcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksf-vg-FWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-412"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="21" height="21"/>
        <image name="4" width="21" height="21"/>
        <image name="6" width="26" height="26"/>
        <image name="RenRenLogin" width="468" height="98"/>
        <image name="icon" width="200" height="200"/>
        <image name="settingFrame" width="320" height="151"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
